.title {
    font-size: 28px;
}

.bold {
    font-weight: 600;
}

.card-container {
    padding: 16px;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
}

.capitalize {
    text-transform: capitalize;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-actions {
    gap: 8px;
    display: flex;
    justify-content: flex-end;

    @media only screen and (max-width: 600px) {
        flex-direction: column;
        margin-top: 10px;    
    }
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    margin-top: 30px;

    @media only screen and (max-width: 600px) {
        // display: block;
        grid-template-columns: 1fr;
    }
}

.grid-col-span-2 {
    grid-column: span 2;
    @media only screen and (max-width: 600px) {
        // display: block;
        grid-column: 1;
    }
}

.grid-col-span-1 {
    grid-column: 1;
}

h4 {
    margin: 0;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.align-center {
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.body-content {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

